# Multi-stage build for device server
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the device server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o device-server cmd/device-server/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/device-server .

# Copy .env.example as default env file
COPY --from=builder /app/.env.example .env

# Create storage directory
RUN mkdir -p /storage

EXPOSE 8081

CMD ["./device-server"]